<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Minecon 2019 - Minecraft更新内容 - Yang&#39;s blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="生物群系投票胜出：山地群系胜出生物群系投票中，山地群系胜出，将率先更新到游戏中，更新内容包括“山羊、深雪和地形升级”，详细内容戳我。另外两个群系也会在未来的更新中逐步添加到游戏中。 Minecraft Earth 即将发布！微软将于下个月，也就是10月份，发布Early Access版本，也就是抢先体验版，或者叫公测版本。并将在10月开始陆续支持各国！并将在今年年底将其在全球发布！ Minecra">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecon 2019 - Minecraft更新内容">
<meta property="og:url" content="https://yangblog.top/2019/09/23/Minecon%202019%20-%20Minecraft%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="Yang&#39;s blog">
<meta property="og:description" content="生物群系投票胜出：山地群系胜出生物群系投票中，山地群系胜出，将率先更新到游戏中，更新内容包括“山羊、深雪和地形升级”，详细内容戳我。另外两个群系也会在未来的更新中逐步添加到游戏中。 Minecraft Earth 即将发布！微软将于下个月，也就是10月份，发布Early Access版本，也就是抢先体验版，或者叫公测版本。并将在10月开始陆续支持各国！并将在今年年底将其在全球发布！ Minecra">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-23T12:46:25.000Z">
<meta property="article:modified_time" content="2020-03-09T23:40:01.638Z">
<meta property="article:author" content="Yang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1583820118647">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Yang" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/03/10/UvP5SMEWYayFbiV.jpg" alt="Yang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Yang">
            <img src="https://i.loli.net/2020/03/10/UvP5SMEWYayFbiV.jpg" alt="Yang" alt="Yang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/hkyang233/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Yang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://i.loli.net/2020/03/10/FzPS4RonNMk3WBO.jpg" data-sizes="auto" alt="Minecon 2019 - Minecraft更新内容" class="lazyload">
          <h1>Minecon 2019 - Minecraft更新内容</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>788 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>生物群系投票胜出：山地群系胜出<br>生物群系投票中，山地群系胜出，将率先更新到游戏中，更新内容包括“山羊、深雪和地形升级”，详细内容戳我。另外两个群系也会在未来的更新中逐步添加到游戏中。</p>
<p>Minecraft Earth 即将发布！<br>微软将于下个月，也就是10月份，发布Early Access版本，也就是抢先体验版，或者叫公测版本。并将在10月开始陆续支持各国！并将在今年年底将其在全球发布！</p>
<p>Minecraft Dungons 公布开场动画！</p>
<p>Minecraft Festival （Minecraft会演）公布！<br>明年的9月25日至27日，Minecraft Festival 将在美国佛罗里**奥兰多市举办。内容包括互动展览，小游戏，激烈比赛，娱乐表演，限定周边，创意小组，还有机会遇到喜欢的内容创作者。期间将进行直播。官网：<a href="https://www.minecraftfestival.com/" target="_blank" rel="noopener">https://www.minecraftfestival.com/</a></p>
<p>Minecraft 桌游 《Minecraft：建筑师与群系》公布！<br>由Ravensburger与Mojang合作开发，10月1日在欧洲发售，11月15在全球发售。</p>
<p>全新方块：蜂蜜方块<br>蜂蜜方块，玩家在上面很难跳跃和走动，加入了一些活塞的机制，可以用于制作小游戏。<br>蜜蜂的版本将在今年冬天在JAVA版和基岩版发布。</p>
<p>创造者工具<br>基于Minecraft基岩版，数据驱动的玩家模型渲染，现在玩家的模型动画可以直接更改。</p>
<p>Realms Plus 公布<br>升级版的领域服务器，基于Minecraft基岩版，收费不变，玩家可以Minecraft市场上获得50多种内容，无需支付额外费用！ 每个月都会向您的Realms Plus订阅中添加新的Marketplace内容。</p>
<p>角色编辑器 和 基岩版披风 和 表情系统<br>新的角色编辑器将在不久后发布在Minecraft基岩版和Minecraft Earth 支持披风的加入。<br>在游戏中完成一些成就可以获得一些皮肤套件，另外，玩家身上的胡须会随着时间长长 ???。<br>minecraft://openStore/?showStoreOffer=b3b50166-5612-4ff1-8f03-9af0b01cb4da 点击可以免费领取披风。<br>全新的表情系统也即将更新。</p>
<p>下界更新<br>下界将重新设置，加入生物群系等等要素… 以下并非下界更新的所有内容<br>Mojang表示很快会公布更多相关信息。</p>
<p>新的下界群系：灵魂沙峡谷</p>
<p>新的下界群系：红地狱疣森林 ????</p>
<p>新的下界群系：蓝地狱疣森林</p>
<p>新下界生物：PIGLIN BEAST<br>敌对生物，作为下界中的食物<br>名字待定，正在征集建议，<a href="http://www.redsto.ne/piglinbeast" target="_blank" rel="noopener">http://www.redsto.ne/piglinbeast</a></p>
<p>新下界生物：PIGLINS<br>僵尸猪人被重新命名为 Zombified Piglins<br>这是普通的PIGLINS 敌对生物 会在下界中建造堡垒<br>穿上金甲 PIGLINS会无视玩家<br>PIGLINS 可以交易</p>
<p>新方块：标靶方块<br>为红石爱好者设计的全新方块！用箭射击方块会发出红石信号。 箭越靠近靶心，发射的信号越强。</p>
<p>翻译并修改自：<a href="https://www.minecraft.net/en-us/" target="_blank" rel="noopener">https://www.minecraft.net/en-us/</a> … d-minecon-live-2019<br>转载自：<a href="https://www.mcbbs.net/thread-916271-1-1.html" target="_blank" rel="noopener">https://www.mcbbs.net/thread-916271-1-1.html</a></p>

  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Yang<br>
    <strong>本文链接：</strong><a href="https://yangblog.top/2019/09/23/Minecon%202019%20-%20Minecraft%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9/" title="https:&#x2F;&#x2F;yangblog.top&#x2F;2019&#x2F;09&#x2F;23&#x2F;Minecon%202019%20-%20Minecraft%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yangblog.top&#x2F;2019&#x2F;09&#x2F;23&#x2F;Minecon%202019%20-%20Minecraft%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e8271cad96d3a539cb77',
        clientSecret: 'bc50696a307830ce7b32ea1ef932f21e7cc1c762',
        id: window.location.pathname,
        repo: 'hkyang233.github.io',
        owner: 'hkyang233',
        admin: 'hkyang233'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1583820118661"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
